#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Sep 28 15:31:24 2025
# Process ID: 73480
# Current directory: C:/Users/Zcy/Desktop/new_prj/XDMA_SSI/XDMA_SSI.runs/impl_1
# Command line: vivado.exe -log SSI_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SSI_top.tcl -notrace
# Log file: C:/Users/Zcy/Desktop/new_prj/XDMA_SSI/XDMA_SSI.runs/impl_1/SSI_top.vdi
# Journal file: C:/Users/Zcy/Desktop/new_prj/XDMA_SSI/XDMA_SSI.runs/impl_1\vivado.jou
# Running On: DESKTOP-VQGIJDC, OS: Windows, CPU Frequency: 1800 MHz, CPU Physical cores: 4, Host memory: 8428 MB
#-----------------------------------------------------------
source SSI_top.tcl -notrace
Command: open_checkpoint C:/Users/Zcy/Desktop/new_prj/XDMA_SSI/XDMA_SSI.runs/impl_1/SSI_top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1285.195 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7k325tffg900-2
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1285.195 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1478 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.273 . Memory (MB): peak = 1658.484 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.274 . Memory (MB): peak = 1658.484 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1658.484 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 516 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 76 instances
  RAM16X1D => RAM32X1D (RAMD32(x2)): 18 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 398 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 15 instances
  RAM32X1S => RAM32X1S (RAMS32): 9 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.1 (64-bit) build 3526262
open_checkpoint: Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1658.484 ; gain = 373.289
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1662.461 ; gain = 3.977

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18266a23f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1763.535 ; gain = 101.074

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/Vivado/2022.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_1 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_1_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = f2bf9efedb80f828.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:ila:6.2, cache-ID = f872c1dc02d17738.
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.535 . Memory (MB): peak = 2218.227 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 277a98c4c

Time (s): cpu = 00:00:22 ; elapsed = 00:06:29 . Memory (MB): peak = 2218.227 ; gain = 150.258

Phase 2 Retarget
INFO: [Opt 31-1287] Pulled Inverter ila_ins/inst/ila_core_inst/xsdb_memory_read_inst/current_state[0]_i_1 into driver instance ila_ins/inst/ila_core_inst/xsdb_memory_read_inst/read_addr[14]_i_3, which resulted in an inversion of 17 pins
INFO: [Opt 31-1287] Pulled Inverter nolabel_line278/XDMA_i/axi_bram_ctrl_1/U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_WDATA_SM_NO_ECC_SNG_REG_WREADY.clr_bram_we_i_1 into driver instance nolabel_line278/XDMA_i/axi_bram_ctrl_1/U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/axi_bvalid_int_i_3, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter nolabel_line278/XDMA_i/xdma_0/inst/udma_wrapper/dma_top/dma_enable.vul_dma/RD/gen_rdwr_loop[0].gen_rdwr_eng.RDWR_INST/reg_sts_hlt_nn1_i_1__0 into driver instance nolabel_line278/XDMA_i/xdma_0/inst/udma_wrapper/dma_top/dma_enable.vul_dma/RD/gen_rdwr_loop[0].gen_rdwr_eng.RDWR_INST/reg_ctl_nn1[0]_i_2__0, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter nolabel_line278/XDMA_i/xdma_0/inst/udma_wrapper/dma_top/dma_enable.vul_dma/WR/gen_rdwr_loop[0].gen_rdwr_eng.RDWR_INST/reg_sts_hlt_nn1_i_1 into driver instance nolabel_line278/XDMA_i/xdma_0/inst/udma_wrapper/dma_top/dma_enable.vul_dma/WR/gen_rdwr_loop[0].gen_rdwr_eng.RDWR_INST/reg_ctl_nn1[0]_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter nolabel_line278/XDMA_i/xdma_0/inst/udma_wrapper/dma_top/dma_enable.vul_dma/WR/gen_rdwr_loop[0].gen_rdwr_eng.RDWR_INST/reg_sts_nn1[10]_i_1 into driver instance nolabel_line278/XDMA_i/xdma_0/inst/udma_wrapper/dma_top/dma_enable.vul_dma/WR/gen_rdwr_loop[0].gen_rdwr_eng.RDWR_INST/reg_sts_nn1[10]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter nolabel_line278/XDMA_i/xdma_0/inst/udma_wrapper/dma_top/dma_pcie_req/axidma_rrq_arb/Fifowhead.fifoInfo/rreq_head_info_ff[1][lbe][0]_i_1 into driver instance nolabel_line278/XDMA_i/xdma_0/inst/udma_wrapper/dma_top/dma_pcie_req/axidma_rrq_arb/Fifowhead.fifoInfo/rreq_head_info_ff[1][fbe][3]_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter nolabel_line278/XDMA_i/xdma_0/inst/udma_wrapper/dma_top/dma_pcie_req/axidma_wrq_arb/Fifowhead.fifoInfo/wrq_0len_ff_i_1 into driver instance nolabel_line278/XDMA_i/xdma_0/inst/udma_wrapper/dma_top/dma_pcie_req/axidma_wrq_arb/Fifowhead.fifoInfo/wrq_btlen_ff[8]_i_4, which resulted in an inversion of 16 pins
INFO: [Opt 31-1287] Pulled Inverter nolabel_line278/XDMA_i/xdma_0/inst/udma_wrapper/dma_top/dma_pcie_req/dma_pcie_rq/wtlp_hdr_ld_500_i_1 into driver instance nolabel_line278/XDMA_i/xdma_0/inst/udma_wrapper/dma_top/dma_pcie_req/dma_pcie_rq/dat_fifo_rp_100[8]_i_5__0, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter u_ila_1/inst/ila_core_inst/xsdb_memory_read_inst/current_state[0]_i_1 into driver instance u_ila_1/inst/ila_core_inst/xsdb_memory_read_inst/read_addr[13]_i_3, which resulted in an inversion of 16 pins
INFO: [Opt 31-1287] Pulled Inverter u_ila_1/inst/ila_core_inst/xsdb_memory_read_inst/current_state[6]_i_1 into driver instance u_ila_1/inst/ila_core_inst/xsdb_memory_read_inst/read_addr[13]_i_4, which resulted in an inversion of 16 pins
INFO: [Opt 31-138] Pushed 7 inverter(s) to 69 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 16a67b0ed

Time (s): cpu = 00:00:27 ; elapsed = 00:06:33 . Memory (MB): peak = 2218.227 ; gain = 150.258
INFO: [Opt 31-389] Phase Retarget created 71 cells and removed 690 cells
INFO: [Opt 31-1021] In phase Retarget, 383 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Phase 3 Constant propagation | Checksum: 15c265d13

Time (s): cpu = 00:00:28 ; elapsed = 00:06:34 . Memory (MB): peak = 2218.227 ; gain = 150.258
INFO: [Opt 31-389] Phase Constant propagation created 265 cells and removed 506 cells
INFO: [Opt 31-1021] In phase Constant propagation, 427 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1b46315ff

Time (s): cpu = 00:00:35 ; elapsed = 00:06:41 . Memory (MB): peak = 2218.227 ; gain = 150.258
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2019 cells
INFO: [Opt 31-1021] In phase Sweep, 2403 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1bbf90291

Time (s): cpu = 00:00:37 ; elapsed = 00:06:42 . Memory (MB): peak = 2218.227 ; gain = 150.258
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1bbf90291

Time (s): cpu = 00:00:37 ; elapsed = 00:06:42 . Memory (MB): peak = 2218.227 ; gain = 150.258
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
INFO: [Opt 31-1287] Pulled Inverter nolabel_line278/XDMA_i/xdma_0/inst/udma_wrapper/dma_top/dma_enable.vul_dma/WR/gen_rdwr_loop[0].gen_rdwr_eng.RDWR_INST/reg_sts_nn1[10]_i_2 into driver instance nolabel_line278/XDMA_i/xdma_0/inst/udma_wrapper/dma_top/dma_enable.vul_dma/WR/gen_rdwr_loop[0].gen_rdwr_eng.RDWR_INST/reg_sts_nn1[10]_i_3, which resulted in an inversion of 2 pins
Phase 7 Post Processing Netlist | Checksum: 1bdbfbbf8

Time (s): cpu = 00:00:37 ; elapsed = 00:06:42 . Memory (MB): peak = 2218.227 ; gain = 150.258
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 342 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              71  |             690  |                                            383  |
|  Constant propagation         |             265  |             506  |                                            427  |
|  Sweep                        |               0  |            2019  |                                           2403  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               1  |                                            342  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 2218.227 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b0aef26d

Time (s): cpu = 00:00:38 ; elapsed = 00:06:44 . Memory (MB): peak = 2218.227 ; gain = 150.258

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 370 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 393 newly gated: 16 Total Ports: 740
Number of Flops added for Enable Generation: 6

Ending PowerOpt Patch Enables Task | Checksum: 1b6ae4825

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3365.941 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1b6ae4825

Time (s): cpu = 00:01:31 ; elapsed = 00:01:15 . Memory (MB): peak = 3365.941 ; gain = 1147.715

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1e1556bd9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3365.941 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1e1556bd9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3365.941 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 3365.941 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1e1556bd9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 3365.941 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 46 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:35 ; elapsed = 00:08:19 . Memory (MB): peak = 3365.941 ; gain = 1707.457
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.321 . Memory (MB): peak = 3365.941 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Zcy/Desktop/new_prj/XDMA_SSI/XDMA_SSI.runs/impl_1/SSI_top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 3365.941 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file SSI_top_drc_opted.rpt -pb SSI_top_drc_opted.pb -rpx SSI_top_drc_opted.rpx
Command: report_drc -file SSI_top_drc_opted.rpt -pb SSI_top_drc_opted.pb -rpx SSI_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Zcy/Desktop/new_prj/XDMA_SSI/XDMA_SSI.runs/impl_1/SSI_top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 3365.941 ; gain = 0.000
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 3365.941 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17bc24562

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 3365.941 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 3365.941 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e5a19139

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3365.941 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 229bcf81f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 3365.941 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 229bcf81f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 3365.941 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 229bcf81f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 3365.941 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 266cd22bc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 3365.941 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 21c8b4a95

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 3365.941 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 21c8b4a95

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 3365.941 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 1403 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 577 nets or LUTs. Breaked 0 LUT, combined 577 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 3365.941 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            577  |                   577  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            577  |                   577  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1cf9d9be8

Time (s): cpu = 00:01:50 ; elapsed = 00:01:10 . Memory (MB): peak = 3365.941 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1e1847ea7

Time (s): cpu = 00:01:55 ; elapsed = 00:01:14 . Memory (MB): peak = 3365.941 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1e1847ea7

Time (s): cpu = 00:01:56 ; elapsed = 00:01:14 . Memory (MB): peak = 3365.941 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12c8fdd67

Time (s): cpu = 00:02:02 ; elapsed = 00:01:18 . Memory (MB): peak = 3365.941 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 245641a8a

Time (s): cpu = 00:02:15 ; elapsed = 00:01:26 . Memory (MB): peak = 3365.941 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2085b7c1f

Time (s): cpu = 00:02:15 ; elapsed = 00:01:27 . Memory (MB): peak = 3365.941 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1783cd8b3

Time (s): cpu = 00:02:15 ; elapsed = 00:01:27 . Memory (MB): peak = 3365.941 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1029c953c

Time (s): cpu = 00:02:32 ; elapsed = 00:01:43 . Memory (MB): peak = 3365.941 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1666181d1

Time (s): cpu = 00:02:35 ; elapsed = 00:01:47 . Memory (MB): peak = 3365.941 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20c99a0c2

Time (s): cpu = 00:02:35 ; elapsed = 00:01:48 . Memory (MB): peak = 3365.941 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 20c99a0c2

Time (s): cpu = 00:02:36 ; elapsed = 00:01:48 . Memory (MB): peak = 3365.941 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 23f2355c4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.141 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1dd905321

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3365.941 ; gain = 0.000
INFO: [Place 46-33] Processed net nolabel_line278/XDMA_i/xdma_0/inst/udma_wrapper/dma_top/dma_pcie_req/dma_pcie_rc/u_dma_rc_mem_pfch/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net nolabel_line278/XDMA_i/xdma_0/inst/XDMA_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/user_reset_out, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1c87ebcfd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3365.941 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 23f2355c4

Time (s): cpu = 00:03:08 ; elapsed = 00:02:09 . Memory (MB): peak = 3365.941 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.141. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d50d55c9

Time (s): cpu = 00:03:08 ; elapsed = 00:02:09 . Memory (MB): peak = 3365.941 ; gain = 0.000

Time (s): cpu = 00:03:08 ; elapsed = 00:02:09 . Memory (MB): peak = 3365.941 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1d50d55c9

Time (s): cpu = 00:03:09 ; elapsed = 00:02:10 . Memory (MB): peak = 3365.941 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d50d55c9

Time (s): cpu = 00:03:09 ; elapsed = 00:02:10 . Memory (MB): peak = 3365.941 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d50d55c9

Time (s): cpu = 00:03:10 ; elapsed = 00:02:11 . Memory (MB): peak = 3365.941 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1d50d55c9

Time (s): cpu = 00:03:10 ; elapsed = 00:02:11 . Memory (MB): peak = 3365.941 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 3365.941 ; gain = 0.000

Time (s): cpu = 00:03:10 ; elapsed = 00:02:11 . Memory (MB): peak = 3365.941 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14c7b77a3

Time (s): cpu = 00:03:10 ; elapsed = 00:02:11 . Memory (MB): peak = 3365.941 ; gain = 0.000
Ending Placer Task | Checksum: da59b860

Time (s): cpu = 00:03:11 ; elapsed = 00:02:11 . Memory (MB): peak = 3365.941 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
109 Infos, 46 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:19 ; elapsed = 00:02:16 . Memory (MB): peak = 3365.941 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 3365.941 ; gain = 0.000
report_design_analysis: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3365.941 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Zcy/Desktop/new_prj/XDMA_SSI/XDMA_SSI.runs/impl_1/SSI_top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 3365.941 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file SSI_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 3365.941 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file SSI_top_utilization_placed.rpt -pb SSI_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SSI_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.701 . Memory (MB): peak = 3365.941 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
118 Infos, 46 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 3365.941 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 3365.941 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Zcy/Desktop/new_prj/XDMA_SSI/XDMA_SSI.runs/impl_1/SSI_top_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 3365.941 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c726291a ConstDB: 0 ShapeSum: 13338f46 RouteDB: 0
Post Restoration Checksum: NetGraph: e3d412a3 NumContArr: 891b7208 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 16cef84ab

Time (s): cpu = 00:01:21 ; elapsed = 00:00:50 . Memory (MB): peak = 3365.941 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 16cef84ab

Time (s): cpu = 00:01:22 ; elapsed = 00:00:50 . Memory (MB): peak = 3365.941 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16cef84ab

Time (s): cpu = 00:01:22 ; elapsed = 00:00:51 . Memory (MB): peak = 3365.941 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 17e43e8bf

Time (s): cpu = 00:01:56 ; elapsed = 00:01:13 . Memory (MB): peak = 3365.941 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.127  | TNS=0.000  | WHS=-0.504 | THS=-2290.371|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 20611e222

Time (s): cpu = 00:02:18 ; elapsed = 00:01:26 . Memory (MB): peak = 3365.941 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.127  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 1814d2e31

Time (s): cpu = 00:02:18 ; elapsed = 00:01:27 . Memory (MB): peak = 3365.941 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 38394
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 38394
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 150a56ceb

Time (s): cpu = 00:02:19 ; elapsed = 00:01:28 . Memory (MB): peak = 3365.941 ; gain = 0.000

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 150a56ceb

Time (s): cpu = 00:02:19 ; elapsed = 00:01:28 . Memory (MB): peak = 3365.941 ; gain = 0.000
Phase 3 Initial Routing | Checksum: 94d194e4

Time (s): cpu = 00:03:57 ; elapsed = 00:02:22 . Memory (MB): peak = 3365.941 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2482
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.330  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b5a42574

Time (s): cpu = 00:04:46 ; elapsed = 00:02:55 . Memory (MB): peak = 3365.941 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.330  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 11f1bb225

Time (s): cpu = 00:04:47 ; elapsed = 00:02:57 . Memory (MB): peak = 3365.941 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 11f1bb225

Time (s): cpu = 00:04:48 ; elapsed = 00:02:57 . Memory (MB): peak = 3365.941 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 11f1bb225

Time (s): cpu = 00:04:48 ; elapsed = 00:02:57 . Memory (MB): peak = 3365.941 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11f1bb225

Time (s): cpu = 00:04:48 ; elapsed = 00:02:57 . Memory (MB): peak = 3365.941 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 11f1bb225

Time (s): cpu = 00:04:48 ; elapsed = 00:02:58 . Memory (MB): peak = 3365.941 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1cc469252

Time (s): cpu = 00:04:56 ; elapsed = 00:03:02 . Memory (MB): peak = 3365.941 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.334  | TNS=0.000  | WHS=0.031  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1913c797c

Time (s): cpu = 00:04:56 ; elapsed = 00:03:03 . Memory (MB): peak = 3365.941 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1913c797c

Time (s): cpu = 00:04:56 ; elapsed = 00:03:03 . Memory (MB): peak = 3365.941 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.07541 %
  Global Horizontal Routing Utilization  = 4.02265 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16b80c4f4

Time (s): cpu = 00:04:57 ; elapsed = 00:03:03 . Memory (MB): peak = 3365.941 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16b80c4f4

Time (s): cpu = 00:04:57 ; elapsed = 00:03:04 . Memory (MB): peak = 3365.941 ; gain = 0.000

Phase 9 Depositing Routes
INFO: [Route 35-467] Router swapped GT pin nolabel_line278/XDMA_i/xdma_0/inst/XDMA_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/GTREFCLK0 to physical pin GTXE2_CHANNEL_X0Y7/GTNORTHREFCLK0
INFO: [Route 35-467] Router swapped GT pin nolabel_line278/XDMA_i/xdma_0/inst/XDMA_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].pipe_quad.gt_common_enabled.gt_common_int.gt_common_i/qpll_wrapper_i/gtx_common.gtxe2_common_i/GTREFCLK0 to physical pin GTXE2_COMMON_X0Y1/GTNORTHREFCLK0
INFO: [Route 35-467] Router swapped GT pin nolabel_line278/XDMA_i/xdma_0/inst/XDMA_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[1].gt_wrapper_i/gtx_channel.gtxe2_channel_i/GTREFCLK0 to physical pin GTXE2_CHANNEL_X0Y6/GTNORTHREFCLK0
Phase 9 Depositing Routes | Checksum: 13a39944e

Time (s): cpu = 00:05:03 ; elapsed = 00:03:10 . Memory (MB): peak = 3365.941 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.334  | TNS=0.000  | WHS=0.031  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13a39944e

Time (s): cpu = 00:05:11 ; elapsed = 00:03:14 . Memory (MB): peak = 3365.941 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:05:11 ; elapsed = 00:03:14 . Memory (MB): peak = 3365.941 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
137 Infos, 46 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:40 ; elapsed = 00:03:30 . Memory (MB): peak = 3365.941 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 3365.941 ; gain = 0.000
report_design_analysis: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3365.941 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Zcy/Desktop/new_prj/XDMA_SSI/XDMA_SSI.runs/impl_1/SSI_top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 3365.941 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file SSI_top_drc_routed.rpt -pb SSI_top_drc_routed.pb -rpx SSI_top_drc_routed.rpx
Command: report_drc -file SSI_top_drc_routed.rpt -pb SSI_top_drc_routed.pb -rpx SSI_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Zcy/Desktop/new_prj/XDMA_SSI/XDMA_SSI.runs/impl_1/SSI_top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:43 ; elapsed = 00:00:23 . Memory (MB): peak = 3365.941 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file SSI_top_methodology_drc_routed.rpt -pb SSI_top_methodology_drc_routed.pb -rpx SSI_top_methodology_drc_routed.rpx
Command: report_methodology -file SSI_top_methodology_drc_routed.rpt -pb SSI_top_methodology_drc_routed.pb -rpx SSI_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Zcy/Desktop/new_prj/XDMA_SSI/XDMA_SSI.runs/impl_1/SSI_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:38 ; elapsed = 00:00:22 . Memory (MB): peak = 3365.941 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file SSI_top_power_routed.rpt -pb SSI_top_power_summary_routed.pb -rpx SSI_top_power_routed.rpx
Command: report_power -file SSI_top_power_routed.rpt -pb SSI_top_power_summary_routed.pb -rpx SSI_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
149 Infos, 47 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 3365.941 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file SSI_top_route_status.rpt -pb SSI_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file SSI_top_timing_summary_routed.rpt -pb SSI_top_timing_summary_routed.pb -rpx SSI_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file SSI_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file SSI_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file SSI_top_bus_skew_routed.rpt -pb SSI_top_bus_skew_routed.pb -rpx SSI_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Sep 28 15:49:00 2025...
