#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Sep 28 08:30:34 2025
# Process ID: 45576
# Current directory: C:/Users/Zcy/Desktop/new_prj/XDMA_SSI/XDMA_SSI.runs/impl_1
# Command line: vivado.exe -log SSI_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SSI_top.tcl -notrace
# Log file: C:/Users/Zcy/Desktop/new_prj/XDMA_SSI/XDMA_SSI.runs/impl_1/SSI_top.vdi
# Journal file: C:/Users/Zcy/Desktop/new_prj/XDMA_SSI/XDMA_SSI.runs/impl_1\vivado.jou
# Running On: DESKTOP-VQGIJDC, OS: Windows, CPU Frequency: 1800 MHz, CPU Physical cores: 4, Host memory: 8428 MB
#-----------------------------------------------------------
source SSI_top.tcl -notrace
Command: open_checkpoint C:/Users/Zcy/Desktop/new_prj/XDMA_SSI/XDMA_SSI.runs/impl_1/SSI_top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1302.172 ; gain = 6.852
INFO: [Device 21-403] Loading part xc7k325tffg900-2
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1302.312 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1475 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1658.746 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1658.746 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1658.746 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 516 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 76 instances
  RAM16X1D => RAM32X1D (RAMD32(x2)): 18 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 398 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 15 instances
  RAM32X1S => RAM32X1S (RAMS32): 9 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.1 (64-bit) build 3526262
open_checkpoint: Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1658.746 ; gain = 388.297
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1662.789 ; gain = 4.043

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e68e7d9c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1765.898 ; gain = 103.109

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/Vivado/2022.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 2ec7ba357f0bb087.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.725 . Memory (MB): peak = 2189.855 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: c0e21c0c

Time (s): cpu = 00:00:22 ; elapsed = 00:05:44 . Memory (MB): peak = 2189.855 ; gain = 119.047

Phase 2 Retarget
INFO: [Opt 31-1287] Pulled Inverter ila_ins/inst/ila_core_inst/xsdb_memory_read_inst/current_state[0]_i_1 into driver instance ila_ins/inst/ila_core_inst/xsdb_memory_read_inst/read_addr[14]_i_3, which resulted in an inversion of 17 pins
INFO: [Opt 31-1287] Pulled Inverter nolabel_line273/XDMA_i/axi_bram_ctrl_1/U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_WDATA_SM_NO_ECC_SNG_REG_WREADY.clr_bram_we_i_1 into driver instance nolabel_line273/XDMA_i/axi_bram_ctrl_1/U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/axi_bvalid_int_i_3, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter nolabel_line273/XDMA_i/xdma_0/inst/udma_wrapper/dma_top/dma_enable.vul_dma/RD/gen_rdwr_loop[0].gen_rdwr_eng.RDWR_INST/reg_sts_hlt_nn1_i_1__0 into driver instance nolabel_line273/XDMA_i/xdma_0/inst/udma_wrapper/dma_top/dma_enable.vul_dma/RD/gen_rdwr_loop[0].gen_rdwr_eng.RDWR_INST/reg_ctl_nn1[0]_i_2__0, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter nolabel_line273/XDMA_i/xdma_0/inst/udma_wrapper/dma_top/dma_enable.vul_dma/WR/gen_rdwr_loop[0].gen_rdwr_eng.RDWR_INST/reg_sts_hlt_nn1_i_1 into driver instance nolabel_line273/XDMA_i/xdma_0/inst/udma_wrapper/dma_top/dma_enable.vul_dma/WR/gen_rdwr_loop[0].gen_rdwr_eng.RDWR_INST/reg_ctl_nn1[0]_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter nolabel_line273/XDMA_i/xdma_0/inst/udma_wrapper/dma_top/dma_enable.vul_dma/WR/gen_rdwr_loop[0].gen_rdwr_eng.RDWR_INST/reg_sts_nn1[10]_i_1 into driver instance nolabel_line273/XDMA_i/xdma_0/inst/udma_wrapper/dma_top/dma_enable.vul_dma/WR/gen_rdwr_loop[0].gen_rdwr_eng.RDWR_INST/reg_sts_nn1[10]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter nolabel_line273/XDMA_i/xdma_0/inst/udma_wrapper/dma_top/dma_pcie_req/axidma_rrq_arb/Fifowhead.fifoInfo/rreq_head_info_ff[1][lbe][0]_i_1 into driver instance nolabel_line273/XDMA_i/xdma_0/inst/udma_wrapper/dma_top/dma_pcie_req/axidma_rrq_arb/Fifowhead.fifoInfo/rreq_head_info_ff[1][fbe][3]_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter nolabel_line273/XDMA_i/xdma_0/inst/udma_wrapper/dma_top/dma_pcie_req/axidma_wrq_arb/Fifowhead.fifoInfo/wrq_0len_ff_i_1 into driver instance nolabel_line273/XDMA_i/xdma_0/inst/udma_wrapper/dma_top/dma_pcie_req/axidma_wrq_arb/Fifowhead.fifoInfo/wrq_btlen_ff[8]_i_4, which resulted in an inversion of 16 pins
INFO: [Opt 31-1287] Pulled Inverter nolabel_line273/XDMA_i/xdma_0/inst/udma_wrapper/dma_top/dma_pcie_req/dma_pcie_rq/wtlp_hdr_ld_500_i_1 into driver instance nolabel_line273/XDMA_i/xdma_0/inst/udma_wrapper/dma_top/dma_pcie_req/dma_pcie_rq/dat_fifo_rp_100[8]_i_5__0, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/current_state[0]_i_1 into driver instance u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/read_addr[13]_i_3, which resulted in an inversion of 18 pins
INFO: [Opt 31-138] Pushed 6 inverter(s) to 68 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 16c93c3ab

Time (s): cpu = 00:00:30 ; elapsed = 00:05:50 . Memory (MB): peak = 2189.855 ; gain = 119.047
INFO: [Opt 31-389] Phase Retarget created 71 cells and removed 684 cells
INFO: [Opt 31-1021] In phase Retarget, 364 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Phase 3 Constant propagation | Checksum: 10a282c3c

Time (s): cpu = 00:00:31 ; elapsed = 00:05:51 . Memory (MB): peak = 2189.855 ; gain = 119.047
INFO: [Opt 31-389] Phase Constant propagation created 266 cells and removed 492 cells
INFO: [Opt 31-1021] In phase Constant propagation, 424 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: fb0a312d

Time (s): cpu = 00:00:37 ; elapsed = 00:05:57 . Memory (MB): peak = 2189.855 ; gain = 119.047
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1955 cells
INFO: [Opt 31-1021] In phase Sweep, 2028 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1a30d9884

Time (s): cpu = 00:00:39 ; elapsed = 00:05:58 . Memory (MB): peak = 2189.855 ; gain = 119.047
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1a30d9884

Time (s): cpu = 00:00:39 ; elapsed = 00:05:59 . Memory (MB): peak = 2189.855 ; gain = 119.047
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
INFO: [Opt 31-1287] Pulled Inverter nolabel_line273/XDMA_i/xdma_0/inst/udma_wrapper/dma_top/dma_enable.vul_dma/WR/gen_rdwr_loop[0].gen_rdwr_eng.RDWR_INST/reg_sts_nn1[10]_i_2 into driver instance nolabel_line273/XDMA_i/xdma_0/inst/udma_wrapper/dma_top/dma_enable.vul_dma/WR/gen_rdwr_loop[0].gen_rdwr_eng.RDWR_INST/reg_sts_nn1[10]_i_3, which resulted in an inversion of 2 pins
Phase 7 Post Processing Netlist | Checksum: 183bff1ff

Time (s): cpu = 00:00:39 ; elapsed = 00:05:59 . Memory (MB): peak = 2189.855 ; gain = 119.047
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 339 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              71  |             684  |                                            364  |
|  Constant propagation         |             266  |             492  |                                            424  |
|  Sweep                        |               0  |            1955  |                                           2028  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               1  |                                            339  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 2189.855 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1694dee9c

Time (s): cpu = 00:00:41 ; elapsed = 00:06:00 . Memory (MB): peak = 2189.855 ; gain = 119.047

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 367 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 390 newly gated: 16 Total Ports: 734
Number of Flops added for Enable Generation: 6

Ending PowerOpt Patch Enables Task | Checksum: 11bcad768

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3345.691 ; gain = 0.000
Ending Power Optimization Task | Checksum: 11bcad768

Time (s): cpu = 00:01:19 ; elapsed = 00:01:05 . Memory (MB): peak = 3345.691 ; gain = 1155.836

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 14aeaf941

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 3345.691 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 14aeaf941

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3345.691 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 3345.691 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 14aeaf941

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 3345.691 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:21 ; elapsed = 00:07:22 . Memory (MB): peak = 3345.691 ; gain = 1686.945
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 3345.691 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Zcy/Desktop/new_prj/XDMA_SSI/XDMA_SSI.runs/impl_1/SSI_top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3345.691 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file SSI_top_drc_opted.rpt -pb SSI_top_drc_opted.pb -rpx SSI_top_drc_opted.rpx
Command: report_drc -file SSI_top_drc_opted.rpt -pb SSI_top_drc_opted.pb -rpx SSI_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Zcy/Desktop/new_prj/XDMA_SSI/XDMA_SSI.runs/impl_1/SSI_top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 3345.691 ; gain = 0.000
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 3345.691 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f91c7547

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 3345.691 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 3345.691 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1f511f083

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3345.691 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f89060d1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 3345.691 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f89060d1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 3345.691 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f89060d1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 3345.691 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 250e3d5b1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 3345.691 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 252eeefdd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 3345.691 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 252eeefdd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 3345.691 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 1382 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 571 nets or LUTs. Breaked 0 LUT, combined 571 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 3345.691 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            571  |                   571  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            571  |                   571  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1553a2170

Time (s): cpu = 00:01:34 ; elapsed = 00:00:59 . Memory (MB): peak = 3345.691 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: f9c29670

Time (s): cpu = 00:01:38 ; elapsed = 00:01:03 . Memory (MB): peak = 3345.691 ; gain = 0.000
Phase 2 Global Placement | Checksum: f9c29670

Time (s): cpu = 00:01:38 ; elapsed = 00:01:03 . Memory (MB): peak = 3345.691 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1148dce01

Time (s): cpu = 00:01:44 ; elapsed = 00:01:06 . Memory (MB): peak = 3345.691 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10884621c

Time (s): cpu = 00:01:54 ; elapsed = 00:01:12 . Memory (MB): peak = 3345.691 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1182ef1cf

Time (s): cpu = 00:01:54 ; elapsed = 00:01:13 . Memory (MB): peak = 3345.691 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f3e46b4b

Time (s): cpu = 00:01:54 ; elapsed = 00:01:13 . Memory (MB): peak = 3345.691 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 166c8a054

Time (s): cpu = 00:02:07 ; elapsed = 00:01:26 . Memory (MB): peak = 3345.691 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 146c6fcbf

Time (s): cpu = 00:02:10 ; elapsed = 00:01:29 . Memory (MB): peak = 3345.691 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 92bb1275

Time (s): cpu = 00:02:10 ; elapsed = 00:01:29 . Memory (MB): peak = 3345.691 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 92bb1275

Time (s): cpu = 00:02:10 ; elapsed = 00:01:29 . Memory (MB): peak = 3345.691 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 172d54b84

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.685 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1694c619c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3345.691 ; gain = 0.000
INFO: [Place 46-33] Processed net nolabel_line273/XDMA_i/xdma_0/inst/udma_wrapper/dma_top/dma_pcie_req/dma_pcie_rc/u_dma_rc_mem_pfch/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net nolabel_line273/XDMA_i/xdma_0/inst/XDMA_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/user_reset_out, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 12b2fce52

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3345.691 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 172d54b84

Time (s): cpu = 00:02:37 ; elapsed = 00:01:47 . Memory (MB): peak = 3345.691 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.685. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: f0967a5d

Time (s): cpu = 00:02:38 ; elapsed = 00:01:47 . Memory (MB): peak = 3345.691 ; gain = 0.000

Time (s): cpu = 00:02:38 ; elapsed = 00:01:47 . Memory (MB): peak = 3345.691 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: f0967a5d

Time (s): cpu = 00:02:38 ; elapsed = 00:01:47 . Memory (MB): peak = 3345.691 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f0967a5d

Time (s): cpu = 00:02:39 ; elapsed = 00:01:48 . Memory (MB): peak = 3345.691 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: f0967a5d

Time (s): cpu = 00:02:39 ; elapsed = 00:01:48 . Memory (MB): peak = 3345.691 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: f0967a5d

Time (s): cpu = 00:02:39 ; elapsed = 00:01:48 . Memory (MB): peak = 3345.691 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 3345.691 ; gain = 0.000

Time (s): cpu = 00:02:39 ; elapsed = 00:01:48 . Memory (MB): peak = 3345.691 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d4ca5557

Time (s): cpu = 00:02:39 ; elapsed = 00:01:48 . Memory (MB): peak = 3345.691 ; gain = 0.000
Ending Placer Task | Checksum: bd952552

Time (s): cpu = 00:02:40 ; elapsed = 00:01:49 . Memory (MB): peak = 3345.691 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:46 ; elapsed = 00:01:52 . Memory (MB): peak = 3345.691 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 3345.691 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Zcy/Desktop/new_prj/XDMA_SSI/XDMA_SSI.runs/impl_1/SSI_top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 3345.691 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file SSI_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 3345.691 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file SSI_top_utilization_placed.rpt -pb SSI_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SSI_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 3345.691 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
111 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 3345.691 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 3345.691 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Zcy/Desktop/new_prj/XDMA_SSI/XDMA_SSI.runs/impl_1/SSI_top_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 3345.691 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5b576de2 ConstDB: 0 ShapeSum: 623db770 RouteDB: 0
Post Restoration Checksum: NetGraph: 8546e4a2 NumContArr: 12f56335 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 983c47d7

Time (s): cpu = 00:01:05 ; elapsed = 00:00:40 . Memory (MB): peak = 3345.691 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 983c47d7

Time (s): cpu = 00:01:06 ; elapsed = 00:00:41 . Memory (MB): peak = 3345.691 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 983c47d7

Time (s): cpu = 00:01:06 ; elapsed = 00:00:41 . Memory (MB): peak = 3345.691 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f4ff9727

Time (s): cpu = 00:01:32 ; elapsed = 00:00:59 . Memory (MB): peak = 3345.691 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.688  | TNS=0.000  | WHS=-0.510 | THS=-2251.330|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 25862e597

Time (s): cpu = 00:01:50 ; elapsed = 00:01:09 . Memory (MB): peak = 3345.691 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.688  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 259ab3290

Time (s): cpu = 00:01:50 ; elapsed = 00:01:09 . Memory (MB): peak = 3345.691 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 36433
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 36433
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 14feae88e

Time (s): cpu = 00:01:51 ; elapsed = 00:01:10 . Memory (MB): peak = 3345.691 ; gain = 0.000

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 14feae88e

Time (s): cpu = 00:01:51 ; elapsed = 00:01:10 . Memory (MB): peak = 3345.691 ; gain = 0.000
Phase 3 Initial Routing | Checksum: 23bf30991

Time (s): cpu = 00:02:59 ; elapsed = 00:01:47 . Memory (MB): peak = 3345.691 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2349
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.270  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 9bec8dc1

Time (s): cpu = 00:03:39 ; elapsed = 00:02:15 . Memory (MB): peak = 3345.691 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 9bec8dc1

Time (s): cpu = 00:03:39 ; elapsed = 00:02:15 . Memory (MB): peak = 3345.691 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 9bec8dc1

Time (s): cpu = 00:03:39 ; elapsed = 00:02:15 . Memory (MB): peak = 3345.691 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 9bec8dc1

Time (s): cpu = 00:03:39 ; elapsed = 00:02:15 . Memory (MB): peak = 3345.691 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 9bec8dc1

Time (s): cpu = 00:03:39 ; elapsed = 00:02:15 . Memory (MB): peak = 3345.691 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2b442f06

Time (s): cpu = 00:03:46 ; elapsed = 00:02:19 . Memory (MB): peak = 3345.691 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.283  | TNS=0.000  | WHS=0.032  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: c91e83cf

Time (s): cpu = 00:03:46 ; elapsed = 00:02:20 . Memory (MB): peak = 3345.691 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: c91e83cf

Time (s): cpu = 00:03:46 ; elapsed = 00:02:20 . Memory (MB): peak = 3345.691 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.19705 %
  Global Horizontal Routing Utilization  = 4.01072 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: c91e83cf

Time (s): cpu = 00:03:47 ; elapsed = 00:02:20 . Memory (MB): peak = 3345.691 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c91e83cf

Time (s): cpu = 00:03:47 ; elapsed = 00:02:20 . Memory (MB): peak = 3345.691 ; gain = 0.000

Phase 9 Depositing Routes
INFO: [Route 35-467] Router swapped GT pin nolabel_line273/XDMA_i/xdma_0/inst/XDMA_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/GTREFCLK0 to physical pin GTXE2_CHANNEL_X0Y7/GTNORTHREFCLK0
INFO: [Route 35-467] Router swapped GT pin nolabel_line273/XDMA_i/xdma_0/inst/XDMA_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].pipe_quad.gt_common_enabled.gt_common_int.gt_common_i/qpll_wrapper_i/gtx_common.gtxe2_common_i/GTREFCLK0 to physical pin GTXE2_COMMON_X0Y1/GTNORTHREFCLK0
INFO: [Route 35-467] Router swapped GT pin nolabel_line273/XDMA_i/xdma_0/inst/XDMA_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[1].gt_wrapper_i/gtx_channel.gtxe2_channel_i/GTREFCLK0 to physical pin GTXE2_CHANNEL_X0Y6/GTNORTHREFCLK0
Phase 9 Depositing Routes | Checksum: 1261f47ee

Time (s): cpu = 00:03:52 ; elapsed = 00:02:25 . Memory (MB): peak = 3345.691 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.283  | TNS=0.000  | WHS=0.032  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1261f47ee

Time (s): cpu = 00:03:57 ; elapsed = 00:02:28 . Memory (MB): peak = 3345.691 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:57 ; elapsed = 00:02:29 . Memory (MB): peak = 3345.691 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
129 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:23 ; elapsed = 00:02:42 . Memory (MB): peak = 3345.691 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 3345.691 ; gain = 0.000
report_design_analysis: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3345.691 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Zcy/Desktop/new_prj/XDMA_SSI/XDMA_SSI.runs/impl_1/SSI_top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 3345.691 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file SSI_top_drc_routed.rpt -pb SSI_top_drc_routed.pb -rpx SSI_top_drc_routed.rpx
Command: report_drc -file SSI_top_drc_routed.rpt -pb SSI_top_drc_routed.pb -rpx SSI_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Zcy/Desktop/new_prj/XDMA_SSI/XDMA_SSI.runs/impl_1/SSI_top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 3345.691 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file SSI_top_methodology_drc_routed.rpt -pb SSI_top_methodology_drc_routed.pb -rpx SSI_top_methodology_drc_routed.rpx
Command: report_methodology -file SSI_top_methodology_drc_routed.rpt -pb SSI_top_methodology_drc_routed.pb -rpx SSI_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Zcy/Desktop/new_prj/XDMA_SSI/XDMA_SSI.runs/impl_1/SSI_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 3345.691 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file SSI_top_power_routed.rpt -pb SSI_top_power_summary_routed.pb -rpx SSI_top_power_routed.rpx
Command: report_power -file SSI_top_power_routed.rpt -pb SSI_top_power_summary_routed.pb -rpx SSI_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
141 Infos, 45 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 3345.691 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file SSI_top_route_status.rpt -pb SSI_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file SSI_top_timing_summary_routed.rpt -pb SSI_top_timing_summary_routed.pb -rpx SSI_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file SSI_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file SSI_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file SSI_top_bus_skew_routed.rpt -pb SSI_top_bus_skew_routed.pb -rpx SSI_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Sep 28 08:45:19 2025...
